{
  "rewrites": [
    {
      "source": "/cart",
      "destination": "/cart"
    },
    {
      "source": "/:productId",
      "destination": "/product"
    },
    {
      "source": "/(.*)",
      "destination": "/404"
    }
  ]
}